<?xml version="1.0"?>
<project name="Learning" basedir="." default="main">

  <!--定义属性 -->
  <property name="version"     value="1.0"/>
  <property name="main-class"  value="Retirement"/>

  <!-- 定义常用的属性 -->
  <property name="src.dir"     value="src"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="fullname"    value="${ant.project.name}-${version}"/>


  <!-- 清除任务 -->
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <!-- 编译任务 -->
  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="on"/>
  </target>

  <!-- 打包任务 -->
  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${fullname}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <!-- 运行任务 -->
  <target name="run" depends="jar">
    <java jar="${jar.dir}/${fullname}.jar" fork="true"/>
  </target>

  <!-- 任务：清除并打包 -->
  <target name="clean-build" depends="clean,jar"/>

  <!-- 默认任务：清除并运行 -->
  <target name="main" depends="clean,run"/>

</project>
